body{
        margin: 0;
        padding: 0;
       
}
/*body header*/
#body-header{
        height: 65vh;
        width: 100;
        background-image : url(https://tse3.explicit.bing.net/th?id=OIP.zt_Tvjvfamifhq7v0CmuygHaEK&pid=Api&P=0&w=305&h=172);
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        

}



.nav{
       list-style: none;
       margin:0px
      
    
}

.nav1{
       list-style: none;
       margin:0px  
}
.nav li{
        display: inline-block;
        margin: 10px 8px 8px 0px;
}

.nav li a{
        font-family: sans-serif;
        font-weight: 700;
        margin-left: 1rem;
        color: white;
        text-decoration: none;
        transition: color 0.5s, border-bottom 4s;
}

.nav li a:hover{
        color: rgb(240, 23, 23);
        border-bottom: 1px solid rgb(228, 30, 30);
}

.text-center{
        text-align: center;
}

/* header name */
#name-social{
        margin-top: 20vh;
}

#name{
        font-size: 2rem;
        color: seashell;
        font-weight: 700;
        margin-bottom: 0.5rem;

}



.social-icons li a{
        padding: 5px;
        font-size: 1.05rem;
        border-radius: 50%;
}

.social-icons li a:hover{
        box-shadow: 0px 0px 6px 4px rgb(226, 212, 212);
}

#about{
        height: auto;
       
        position: relative;
        padding: 10px;
        border: 2px solid red;
        
}


#my-image{
        margin-top: -10vh;
}

#my-image img{
        height : 120px;
        width : 120px;
        border-radius: 50%;
}

#my-image img:hover{
        box-shadow: 0px 0px 6px 5px rgb(226, 212, 212);   
}

#about-me{

        font-weight: 700;
        color :cadetblue;
        margin-left: 50px;
        margin-right: 50px;
        word-spacing: 5px;
        
}



#Skills{
   height: 75vh;
   width: 100%;
  /* border: 2px solid black; */
   background-color: rgb(223, 217, 217);
   padding-top: 5%;
  
}

.skill-header{
        width: auto;
        padding: 20px 10px 10px;
        margin-top: 10px auto;
}

.skill-header span{

      padding-top: 10px;
      margin-right: .5rem;
}

.skills-display{
        width: 70%;
        height: 80px;
        display: flex;
     /*   border: 2px solid black; */
        flex-wrap: wrap ;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 10px;
        
        margin: auto;
        align-items: center;
      
}
.skill-progress{
        height: 30px;
        width: 120px;
        border-radius: 1rem;
        background-color: rgb(121, 118, 118);
        box-shadow: 2px 2px 6px 4px lightgrey;
        box-sizing: border-box;
        
        

}

.percentage{
        height: 30px;
        width: 60px;
        border-radius: 20px 0px 0px 20px;
        background-color: black;
        padding-top: 5px;
        box-sizing: border-box;
        
        
}



.name1 span{
        color: blanchedalmond;
        margin-top: 10%;
        margin-left: 20px;
}

.percentage2{
        height: 30px;
        width: 100px;
        border-radius: 20px 0px 0px 20px;
        background-color: black;
        padding-top: 5px;
        box-sizing: border-box;
}

.name2 span{
        color: blanchedalmond;
        margin-left: 20px;
}

.Experience-header span{
        padding-left: 10px;
        margin-bottom: 20px;
        font-size: 30px;
}

.timeline{
        position: relative;
        width: 75%;
       /*border: 2px solid black; */
        margin: auto;
}

.timeline-box{
        position: relative;
        width: 40%;
        margin: 8px;
        text-align: center;
        min-height: 150px;
        border: 2px solid black;
}

.timeline :nth-child(2n){
        left: 55%;
}



#timebox1 div h4{
     margin-left: 50px;
}

.divider{
        position: absolute;
        height: 80%;
        width: 0px;
        border: 2px dashed grey;
        top: 10px;
        left: 50%;
}

#ball{
        position: sticky;
        top: 25%;
        transform: translateX(-15px);
}

#ball i{
        position: absolute;
        font-size: 30px;
        
}

@media screen and (max-width: 600px){


        .divider{
                left: 5%;
                
        }

        .timeline-box{
                left: 12% !important;
                width: 50%;
        }
}

#portfolio{
  
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 40px;
        
}

.portfolio-header{
        margin-bottom: 40px;
}

.portfolio-header span{    
        font-size: 1.8rem; 
        padding-left: 10px;
}

.portfolio-container{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap:20px
        /* display: flex;
         flex-wrap: wrap; 
        flex-direction: row;
        justify-content: center;
        align-items: center; 
       
        justify-content : space-around;  
        
        box-sizing: border-box;
        border: 2px solid rgb(235, 22, 22);
       
         */
}

.box{
        width: 250px;
        height: 350px;
        background-color: #eee;
        border-radius: 25px;
        box-shadow: 0px 0px 6px 4px rgb(160, 157, 157);
        justify-content: space-around;
}



@media screen and (max-width: 1000px){
        .portfolio-container{
                grid-template-columns: 1fr 1fr;
        }

}


.Box1 {
  text-align: center;
  padding: 10px;
  margin: auto;
        
}

.Box1 h1, p{

        font-family: sans-serifs;
        font-weight: 700;
        color: #1777d8;
        margin-top: 50px;
}



.Box1 button{
       
        color: rgb(255, 255, 255);
        padding: .5rem;
        padding: 15px;
        font-size: .8rem;
        text-decoration: none;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        border-radius: 10px;
        margin-top: 60px;



}





#contact{
        
        background-color: black;
        
}




.contact-header{
        width: auto;
        padding: 20px 10px 10px;
        margin: 10px auto;
        
}

.contact-header span{
        font-size: 1.8rem;
        margin: 0.5rem;
        padding-top: 20px;
        color: blanchedalmond;
}

/* 
#form{
        margin-left: 15%;
        margin-top: 30px;
        display: inline-block;
        
}
#form input{
        max-width: 90%;
        padding: 4px 10px 4px 10px;
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 90%;
}
#form textarea{
        max-width: 90%;
        padding: 4px 10px 4px 10px;
        border: 0px solid transparent;
        border-bottom: 2px solid black;
        width: 90%;
        font-size: 1.05rem;
}
#form button[type="submit"]{
        font-weight: bold;
        margin-left: 30%;
        font-size: 0.95rem; 
        padding: 4px 20px 4px 10px;
        letter-spacing: 1px;
} */

#Getintouch {
        margin-left: 50px ;
        max-width: 35%;
        color: white;
        font-size: 0.9rem;
        
}



#myinfo {
        margin-bottom: 20px;
        color: white;
        font-size: 1rem;
}

#myinfo span{
        margin-left: 10px;
        
}

#myinfo i{
        color: white;
}

.footer{
        margin-top: 80px;
}


.contact{
        background-color: black;
        width: auto;
        
}

.contacts{
        display: flex;
        justify-content: space-around;
        
}
@media screen and (max-width: 600px){
        .portfolio-container{
                grid-template-columns: 1fr;
        }
        .portfolio-container div{
                width: 400px;
              
         } 

         .contacts div img{
                height: 200px;
                width: 200px;
         }
 }
 